<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>期末考啦官网</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="container-fluid">
    <img  class="fixed_img" src="img/gzh.jpg">
    <div class="row">
        <div class="col-md-4"><img src="img/logo.png" class="img-responsive"></div>
        <div class="col-md-5 col-md-offset-3" style="margin-top: -15px">
            <div class="container-fluid text-center">
                <div class="col-md-3"><a id="download" class="middle alg" href="#downloadModal" data-toggle="modal">下载APP</a></div>
                <div class="col-md-3"><a class="middle alg" href="/finalexam/upload">上传资料</a></div>
                <div class="col-md-3"><a class="middle alg" href="http://cn.mikecrm.com/6lMhybb">加入我们</a></div>
                <div class="col-md-3"><a class="middle alg" href="http://cn.mikecrm.com/LGpy5Kn">意见反馈</a></div>
            </div>
        </div>
    </div>

    <div class="row"><img src="https://qmkl000.oss-cn-shenzhen.aliyuncs.com/finalexam/background.jpg" class="img-responsive"></div>
    <div class="container">
        <div class="col-md-2 col-md-offset-1 text-center"><img  src="img/footer1.png" class="img-responsive"><br>
            <p class="plg">&nbsp;一部手机</p>
            <p>随时随地复习</p>
            <p>成绩不断UP!UP!UP!</p>
        </div>
        <div class="col-md-2 col-md-offset-2 text-center"><img src="img/zl.png" class="img-responsive"><br>
            <p class="plg">&nbsp;资料下载</p>
            <p>历年卷轻松get√</p>
            <p>再也不用拜托学长学姐啦</p>
        </div>
        <div class="col-md-2 col-md-offset-2 text-center"><img src="img/xsq.png" class="img-responsive"><br>
            <p class="plg">&nbsp;趣聊</p>
            <p>了解你的兴趣</p>
            <p>发现身边的朋友圈</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="row text-center" style="background:#4F4F4F; color:#FFF"><br>
        <br>
        <br>
        <p>“期末考啦”由福州大学趣考网络团队开发</p>
        <p>邮箱: <a href="mailto:#" style="color: #f0f0f0"> <strong>service@finalexam.cn</strong></a></p>
        <p>2016-2018 福州趣考网络科技有限公司 版权所有</p>
    </div>
</div>
<div id="downloadModal" class="modal">
    <div class="modal-dialog" style="margin-top: 200px">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">×</button>
                <h3 class="text-center">期末考啦最新版本下载</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4 col-md-offset-1">
                        <p class="text-center">&nbsp;&nbsp;&nbsp;Android下载</p>
                        <div class="col-md-offset-1"><img src="img/code1.png" class="img-responsive"><br>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-1">
                        <p class="text-center">&nbsp;&nbsp;IOS下载</p>
                        <div class="col-md-offset-1"><img src="img/code2.png" class="img-responsive"><br>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>