<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/login.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="container"><br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form class="form-horizontal" method="post" action="/finalexam/login">
                <span class="heading">登录</span>

                <div class="col-md-offset-5 col-xs-offset-4">
                    <figure style="width: 80px;height: 100px;">
                        <img id="avatar" class="img-responsive img-circle  center-block" style=""
                             src="http://120.77.32.233/qmkl1.0.0/user/download/avatar/d8f655caa433baff1cd93f1f19d5aaf0.png"
                             alt="头像"/></figure>
                </div>
                <div class="form-group help">
                    <div class="form-group">
                        <input type="text" th:value="${username}" class="form-control" id="username"
                               placeholder="用户名或手机号" name="username">
                        <i class="fa fa-user"></i></div>
                    <div class="form-group help">
                        <input type="password" class="form-control" id="password" placeholder="密　码" name="password">
                        <i class="fa fa-lock"></i> <a href="#" class="fa fa-question-circle"></a>
                        <span th:text="${msg}" style="color: red"></span>
                    </div>
                    <div class="form-group">
                        <div class="main-checkbox">
                            <input type="checkbox" value="None" id="checkbox1" name="check"/>
                            <label for="checkbox1"></label>
                        </div>
                        <span class="text">Remember me</span>
                        <button type="submit" id="login" class="btn btn-default">登录</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>

<script type="text/javascript">
    $(document).ready(function () {

        $("#password").focus(function () {
            if ($('#username').val() != "") {
                var avatar = $.ajax({url: "/finalexam/get/avatar/" + $('#username').val(), async: false});
                $('#avatar').attr("src", avatar.responseText);
            }
        });

    });

</script>

</html>