<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文件上传</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <link href="css/upload.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="container" style="margin-top: 8%" align="center">
    <div class="row">
        <div style="background-color: #1E90FF;width: 450px;height: 50px">
            <div class="col-md-3"><img src="img/upload_yun.png" height="80px" width="50px" class="img-responsive"></div>
            <div class="col-md-6 text-center"><p style="color: white;font-size: 20px;margin-top: 10px">文件上传</p></div>
            <div class="col-md-3"></div>
        </div>

        <div style="background-color: white;width: 450px;height: 450px">
            <form action="/finalexam/upfile" method="post" enctype="multipart/form-data">
                <div align="center">
                    <br><br>
                    <input type="text" id="fileName" readonly="readonly" value=" 还未选择任何文件">
                    <span class="btn  btn-primary fileinput-button">
						<span>选择文件</span>
						<input type="file" id="file" name="file">
					</span>
                </div>
                <br><br>

                <div align="center">
					<span stytle="display: inline-block;">
						<select class="select_div1 select1" id="college" name="college"
                                style="width: 170px;margin-right: 20%;">
<!--
							 <option>福州大学</option>
							  <option>厦门大学</option>
							  <option>福建农林大学</option>
-->
						</select>
						<p style="margin-left:40%;	 margin-top: -5%;font-size: 15px">学校</p>
					</span>
                    <br>
                    <span stytle="display: inline-block;">
						<select class="select_div1 select1" id="folder" name="folder"
                                style="width: 170px;margin-right: 20%;">
<!--
							 <option>福州大学</option>
							  <option>厦门大学</option>
							  <option>福建农林大学</option>
-->
						</select>
						<p style="margin-left:40%;	 margin-top: -5%;font-size: 15px">课程目录</p>
					</span><br>
                    <textarea name="note" clos=",50" rows="5" warp="virtual" style="margin-left: -20%"></textarea>
                    <p style="margin-left:40%;	 margin-top: -5%;font-size: 15px">备注</p>
                    <p style="margin-left:10%;	 margin-top: -3%;font-size: 13px">(若为其他学校，请在备注栏中填写：学校名称—课程名字）</p>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 20%;margin-right: 25%">上传</button>
                <br><br>
                <input type="checkbox" name="anonymous" style="margin-left: -30%;margin-bottom: -8%">匿名上传
                <br>
                <span th:text="${msg}" style="color: red;margin-left: -30%"></span>
            </form>

            <button id="out" class="btn btn-danger" style="margin-top: -39%;margin-left: 25%">退出登录</button>
        </div>

    </div>

</div>

</body>

<script type="text/javascript">
    var collegeName = "福州大学";
    $(document).ready(function () {
        var htmlobj = $.ajax({url: "/finalexam/college/list", async: false});
        var dataObj = eval("(" + htmlobj.responseText + ")");
        for (var i = 0; i < dataObj.length; i++) {
            $("#college").append("<option>" + dataObj[i] + "</option>");//设置学校
        }
        $("#college").val("福州大学");

        var htmlobj2 = $.ajax({url: "/finalexam/file/list?collegeName=福州大学", async: false});
        var dataObj2 = eval("(" + htmlobj2.responseText + ")");
        for (var i = 0; i < dataObj2.length; i++) {
            $("#folder").append("<option>" + dataObj2[i] + "</option>");//设置文件夹
        }


        $("#college").blur(function () {
            if (!(collegeName == $("#college").val().toString())) {
                $("#folder").empty();
                var htmlobj2 = $.ajax({url: "/finalexam/file/list?collegeName=" + $("#college").val(), async: false});
                var dataObj2 = eval("(" + htmlobj2.responseText + ")");
                //  alert(dataObj2);
                for (var i = 0; i < dataObj2.length; i++) {
                    $("#folder").append("<option>" + dataObj2[i] + "</option>");//设置文件夹
                }
                $("#folder").append("<option>" + "其他课程" + "</option>");
                collegeName = $("#college").val();
            }
        });

        $("#out").click(function () {
            $.ajax({url: "/finalexam/out", async: false});
            window.location.href = "/finalexam/index"
        });

    });
    var file = $('#file'),
        aim = $('#em');
    file.on('change', function (e) {
        //e.currentTarget.files 是一个数组，如果支持多个文件，则需要遍历
        var name = e.currentTarget.files[0].name;
        aim.text(name);
        //alert(name);
        document.getElementById("fileName").value = name;
    });

</script>
</html>
